<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<link rel="stylesheet" href="style.css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="user-scalable=no" />

<title>Withdrawal</title>
</head>
<body>
    <div class="col-md-12 first-div ">
        <div style="height:200px; float:left;  margin-left:-15px; width: 120px; border-top: 100px solid #17154e;
	
    border-right: 25px solid transparent;">
    
    
            <div class="container">
            <img src="img/logo.png" alt="logo"  height= 60px; >        
        </div>
        </div>
        <img src="img/REAL.png" alt="" class="img_align_real">
    </div>
    
    <div  style="background-color:#ffffff;">
        <div class="col-md-12 text-center">
            <img src="img/top-01.png" alt="wicket" style=" height: 500px ;
            text-align: center;">
        </div>

   </div>

   <div class="col-md-12" style="text-align: center;width: 100%;">
    <h5 style="word-spacing: 2px;color: #000;font-size: 30px; font-family: Arial black;">WITHDRAWAL SUCCESSFULL</h5>
</div>

         <div class="col-md-12" style=" margin-top: 35px; background-color: #ffffff; width: 100%; margin-left: 0px;" >

            <table id="customer">
        
               <tr>
                   <td></td>
                   <td>Hi ‘XYZ’,</td>
                   <td></td>
                 </tr>
        
                 <tr>
                    <td></td>
                    <td> Your withdrawal of Rs. XXX is successful!</td>
                    <td></td>
                  </tr>
            </table>
        </div>

             <div class="col-md-12" style=" margin-top: 35px; background-color: #ffffff; width: 100%; margin-left: 0px;">

                <table id="customers">
                  <tr>
                   <td>Transaction ID:</td>
                   <td></td>
                   <td></td>
                 </tr>

                 <tr>
                    <td>Bank Reference number:</td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td>Date of Transaction:</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>

                  <tr>
                    <td>To Bank/To Paytm</td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td>Name:</td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td> Account Number:</td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td>IFSC:</td>
                    <td></td>
                    <td></td>
                  </tr>
                 </table>
                    
                 </div>

         
   

    <div class="col-md-12 border-css">
        <p style="font-family:Arial; font-weight: 800; color:#091126; font-size:x-large">PLAY MORE</p>
        <h5 style="color: #383838; font-size: large ;line-height: 4px; margin-bottom: 20px;">Invite your friends & earn as they play!</h5>
        <button type="button" class="btn btn-primary" >INVITE NOW</button>
    </div>

    <div class="row final-div" style="background-color:#17154e; width: 100%;">
        <div class="col-md-6 text-right">
            <img src="img/and.png" alt="truck" style="width:150px; margin-left: 120px;">
        </div>

        <div class="col-md-6">
            <img src="img/app.png" alt="Forest" style="width:150px; margin-right: 120px">
        </div>
        
        <div class="col-md-12" style="text-align: center; margin-top: 25px">
            <h6>Contact Us</h6>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
  
</body>
</html>